# atm-service

./: README.md  pom.xml
documentacion/evidencia/: evidencia.xlsx
src/main/java/com/ibm/atm/: AtmServiceApplication.java
src/main/java/com/ibm/atm/client/: DataCollectionServiceImpl.java  IDataCollectionService.java
src/main/java/com/ibm/atm/config/: SpringFoxConfig.java
src/main/java/com/ibm/atm/controller/: AtmController.java
src/main/java/com/ibm/atm/error/: ErrorResponseEntityExceptionHandler.java
src/main/java/com/ibm/atm/exception/: DataExcepcion.java  ServiceClientErrorExcepcion.java
src/main/java/com/ibm/atm/mapping/: Mapping.java
src/main/java/com/ibm/atm/model/: ErrorDescripcion.java  ErrorDetalle.java  Request.java  Response.java
src/main/java/com/ibm/atm/service/: AtmServiceImpl.java  IAtmService.java
src/main/java/com/ibm/atm/util/: GUIDGenerator.java  LogHandler.java  MapDataCollection.java  MessageExceptionHandler.java  Parser.java  ValidateUtil.java
src/main/resources/: application.properties
src/test/java/com/ibm/atm/controller/: AtmControllerTest.java
src/test/java/com/ibm/atm/model/: RequestTest.java  ResponseTest.java
src/test/java/com/ibm/atm/service/: AtmServiceTest.java
